# PyGame_Building_Blocks

PyGame_Build_Template_Simple_Fun_work

Disclaimer: This is my scrap book/draft of an ongoing idea - to be updated and built as aand when time permits - PhD Blues

So, this is just a basic draft of a game idea - set in the Pyramids of Meroe in Sudan 

The cliche bit - player goes through each stage encountering different "enemies" OR "fiends/allies" depending on what is decided at the level.
Levels can also include haphazard movements of enemies with various capabilities - obviously -

The fresh bit - #Possibility? - scene entry choices which determines the adventure sequences (references the 7 gates of the afterlife - egyptian mythology)or something of the sort - undecided.

An encounter with Anubis perhaps/Osiris/Set.. etc...

In any case, this is just for posterity and to serve the weaknesses of my memory - I do delve into all sorrts of rabbit holes

To be Continued...............

Should work for Python27/Version 3.x also - I think..

Collaborations Welcome...
